<?php

Route::group([
        'prefix' => 'DummyName',
        'as' => 'DummyName.',
    ], function () {
        Route::get('/', [
            'as'   => 'index',
            'uses' => 'DummyClassController@index',
        ]);

        Route::get('create', [
            'as'   => 'create',
            'uses' => 'DummyClassController@create',
        ]);

        Route::post('/', [
            'as'   => 'store',
            'uses' => 'DummyClassController@store',
        ]);

        Route::get('show/{id}', [
            'as'   => 'show',
            'uses' => 'DummyClassController@show',
        ]);

        Route::get('edit/{id}', [
            'as'   => 'edit',
            'uses' => 'DummyClassController@edit',
        ]);

        Route::patch('update/{id}', [
            'as'   => 'update',
            'uses' => 'DummyClassController@update',
        ]);

        Route::delete('destroy/{id}', [
            'as'   => 'destroy',
            'uses' => 'DummyClassController@destroy',
        ]);
    });
