<?php

namespace App\Http\Request\DummyClass;

use Illuminate\Foundation\Http\FormRequest;

class DummyName extends FormRequest
{
    protected $error_container = [];

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }

    /**
     * Validate the class instance.
     */
    public function validate()
    {
        $instance = $this->getValidatorInstance();

        $this->validateExtra($instance);

        if ( ! $this->passesAuthorization()) {
            $this->failedAuthorization();
        } elseif ( ! $instance->passes()) {
            $this->failedValidation($instance);
        }
    }

    /**
     * Handle a failed validation attempt.
     *
     * @param \Illuminate\Contracts\Validation\Validator $validator
     *
     * @throws \Illuminate\Validation\ValidationException
     */
    protected function failedValidation(ValidatorContract $contract)
    {
        throw new ValidationException(
            $contract,
            $this->response(
                array_replace_recursive(
                    $this->formatErrors($contract),
                    $this->error_container
                )
            )
        );
    }

    /**
     * any extra validation.
     *
     * @param [type] $instance [description]
     *
     * @return [type] [description]
     */
    protected function validateExtra($instance)
    {
        $request = $this->instance();

        $instance->after(function ($instance) use ($request) {

            // ex. https://ctf0.wordpress.com/2016/10/01/multifile-upload-validation-in-laravel-v5-3/

        });
    }
}
